#configuracion de firebase
VITE_APP_apiKey='AIzaSyDIIQT-pb17jlqiNxlkvxijRF_KYzGKcAM'
VITE_APP_authDomain='fb-reactjs-entregafinal.firebaseapp.com'
VITE_APP_projectId='fb-reactjs-entregafinal'
VITE_APP_storageBucket='fb-reactjs-entregafinal.appspot.com'
VITE_APP_messagingSenderId='528116929621'
VITE_APP_appId='1:528116929621:web:31a3369473599214b130dc'

